total 40
drwxr-xr-x 2 root root 220 Apr 17 15:32 .
drwxr-xr-x 6 root root 121 Apr 17 14:57 ..
-rwxr--r-- 1 root root  32 Apr 17 15:03 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 15:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 15:10 2-hellofile
-rwxr--r-- 1 root root  40 Apr 17 15:18 3-twofiles
-rwxr--r-- 1 root root  30 Apr 17 15:19 4-lastlines
-rwxr--r-- 1 root root  33 Apr 17 15:22 5-firstlines
-rwxr--r-- 1 root root  50 Apr 17 15:25 6-third_line
-rwxr--r-- 1 root root 100 Apr 17 15:28 7-file
-rw-r--r-- 1 root root  37 Apr 17 15:31 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 15:32 ls_cwd_content
-rw-r--r-- 1 root root  16 Apr 17 15:00 README.md
